<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Controller">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controller.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.MainWindow">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>AACAAAAEACAAAAAAAACAAABCAAAAAAAAAAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.NethackController">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>NethackController.cs</FileName>
      <HashCode>AAAAAAAAAAAACBAAAACQAAAACgAAAIAAgAEABAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketConnection">
    <Position X="7.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>SocketConnection.cs</FileName>
      <HashCode>AAQAAABAEIAAAAAAAAAAQIAAAAAAAAAAAAEAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.TelnetHelper">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelnetHelper.cs</FileName>
      <HashCode>AAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>