<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nethack_Online_GUI.Controller">
    <Position X="0.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.MainWindow">
    <Position X="3" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BBCABAAEAGAAAAAAABCSAABCAAAIAAAAAkBAAQAAAAA=</HashCode>
      <FileName>MainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.NethackController">
    <Position X="5.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAISAAAAAAAQIAAAAgAAoQACAEABEAMAAA=</HashCode>
      <FileName>NethackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.TelnetHelper">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEACAAAEEAAQgAAAAAAAACAAAABAAAAAIBABAA=</HashCode>
      <FileName>TelnetHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.About">
    <Position X="3" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>